<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <!--
  /**
   *
   * @copyright 2015 by Aldeia
   * http://www.aldeia.biz
   *
   **/
  --><!--[if IE]><![endif]-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nome do Cliente</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="description" content="">
  <meta name="robots" content="all"><!--
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
  <meta property="og:title" content="Nome do Cliente">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Nome do Cliente">
  <meta property="og:image" content="share.jpg">
  <!--[if lt IE 9]><script src="js/vendor/html5shiv.min.js"></script><![endif]-->
</head>

  <body class="pt interna">
    <header>
  <div class="container">
    <a href="_index.html" class="topo-logo"><img src="img/logo.png" alt="E-Sales"></a>
    <nav>
      <ul class="main-nav">
        <li class="ativo"><a href="_institucional.html" title="e-Sales">e-Sales</a></li>
        <li><a href="_solucoes.html" title="Soluções">Soluções</a></li>
        <li><a href="_produtos.html" title="Produtos">Produtos</a></li>
        <li><a href="_cases.html" title="Cases">Cases</a></li>
        <li><a href="_clientes.html" title="Clientes">Clientes</a></li>
        <li><a href="_blog.html" title="Blog">Blog</a></li>
        <li><a href="_area-cliente.html" title="Área do Cliente">Área do Cliente</a></li>
        <li><a href="_fale-conosco.html" title="Fale Conosco">Fale Conosco</a></li>
      </ul>
      <div class="search">
        <form action="">
          <input type="text" name="s" id="s" placeholder="Faça sua busca">
          <button type="submit"><i class="icon icon-arrow-right"></i></button>
        </form>
      </div>
    </nav>
  </div>
</header>
      <main>
        <div class="hero">
          <div class="overlay">
            <div class="container valign">
              <div class="center">
                <h2>Área do Cliente</h2>
              </div><i></i>
            </div>
          </div>
          <div class="bg" style="background-image: url(img/hero-sec-area-cliente.jpg);"></div>
        </div>
        <div class="main-content">
          <div class="bg-esq"></div>
          <div class="bg-dir"></div>
          <div class="bg-center">
            <div class="bg-center-inner">
              <svg class="img" viewBox="0 0 1920 657" style="background-color:#ffffff00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" width="1920px" height="657px">
                <path class="shape-bg" d="M 0 0 L 523 57 L 960 2.7641 L 1397 57 L 1920 3.191 L 1920 657 L 0 657 L 0 0 Z" fill="#ffffff" />
              </svg>
            </div>
          </div>
          <div class="sec-area-cliente">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 center-block intro">
                  <h1>ACESSE</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, sapien sed cursus fringilla, quam eros bibendum lorem, nec molestie urna urna nec sapien. Nam turpis sapien, placerat sit amet ornare at, vestibulum ac neque. Suspendisse potenti. Quisque leo turpis, elementum non fermentum in, consequat a mauris. Suspendisse molestie feugiat blandit. </p>
                </div>
              </div>
              <div class="lista-area-cliente">
                <ul>
                  <li>
                    <a href="#" id="manu-1111" target="_blank">
                      <img src="img/logo-area-entregou.png" alt="">
                      <span class="bt-padrao-pq">Acessar</span>
                    </a>
                    <span class="manu-atencao"></span>
                  </li>
                  <li>
                    <a href="#" id="manu-2222" target="_blank">
                      <img src="img/logo-area-oobj.png" alt="">
                      <span class="bt-padrao-pq">Acessar</span>
                    </a>
                    <span class="manu-atencao"></span>
                  </li>
                  <li class="manutencao">
                    <a href="#" id="manu-3333">
                      <img src="img/logo-area-interbancos.png" alt="">
                      <span class="bt-padrao-pq">Acessar</span>
                    </a>
                    <span class="manu-atencao"></span>
                  </li>
                  <li class="manutencao">
                    <a href="#" id="manu-4444">
                      <img src="img/logo-area-edienterprise.png" alt="">
                      <span class="bt-padrao-pq">Acessar</span>
                    </a>
                    <span class="manu-atencao"></span>
                  </li>
                  <li>
                    <a href="#" id="manu-5555">
                      <img src="img/logo-area-oi.png" alt="">
                      <span class="bt-padrao-pq">Acessar</span>
                    </a>
                    <span class="manu-atencao"></span>
                  </li>
                  <li>
                    <a href="#" id="manu-6666">
                      <img src="img/logo-area-esales.png" alt="">
                      <span class="bt-padrao-pq">Acessar</span>
                    </a>
                    <span class="manu-atencao"></span>
                  </li>
                </ul>

                  <p class="aviso-manu" id="manu-3333-mostra">Caro usuário!
                    <br>O sistema interbancos está temporariamente em manutenção. Em caso de urgência ligue para 51 5533.2222.</p>
                  <p class="aviso-manu" id="manu-4444-mostra">Caro usuário!
                    <br>O sistema edienterprise está temporariamente em manutenção. Em caso de urgência ligue para 51 5533.2222.</p>

              </div>
            </div>
          </div>
        </div>
          <section class="sec-clientes-home">
    <div class="bg-left"></div>
    <div class="bg-right"></div>

    <div class="container">
      <div class="lista-clientes-wrapper">
        <div class="caption" id="cliente-caption">
          <div class="caption-inner">
            <div class="col-left">
              <h2></h2>
              <p></p>
            </div>

            <div class="col-right">
              <a href="#" class="bt-cta">Veja o case</a>
            </div>
          </div>
        </div>

        <div class="lista-clientes">
          <div class="logo-cliente valign" data-link="#1" data-title="Lorem ipsum dolor sit." data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores aut repellendus in, quam at expedita ab voluptas unde aperiam facere deleniti voluptate. Itaque atque fugiat repellendus repellat perspiciatis illum doloremque!">
            <div class="center">
              <img src="http://placehold.it/200x30/eee/f09" alt="">
            </div><i></i>
          </div>

          <div class="logo-cliente valign" data-link="#2" data-title="Nisi sapiente iusto sit." data-content="Provident blanditiis ullam quam similique, dolorum beatae. Cumque atque hic illum illo sequi facere, praesentium laboriosam, aliquid distinctio vero commodi ut quod aspernatur autem labore rerum officiis, totam corrupti. Atque!">
            <div class="center">
              <img src="http://placehold.it/200x30/eee/f09" alt="">
            </div><i></i>
            <div class="icon icon-star"></div>
          </div>

          <div class="logo-cliente valign" data-link="#3" data-title="Sequi aut, fuga est!" data-content="Quis similique natus ad iste, commodi. Nostrum doloremque dolor autem, dignissimos ea! Perspiciatis molestias dolorum animi consectetur! Illum, facilis, explicabo perferendis nobis consequuntur laborum excepturi dolore minima, quasi numquam laboriosam.">
            <div class="center">
              <img src="http://placehold.it/200x30/eee/f09" alt="">
            </div><i></i>
            <div class="icon icon-star"></div>
          </div>

          <div class="logo-cliente valign" data-link="#4" data-title="Temporibus autem repellendus nihil!" data-content="Eos adipisci voluptatibus commodi nesciunt, dignissimos corporis alias quo cupiditate, quidem delectus quia praesentium veritatis molestias obcaecati culpa. Impedit omnis excepturi, vitae, odit aliquid sint architecto consequuntur eum quae! Maxime.">
            <div class="center">
              <img src="http://placehold.it/200x30/eee/f09" alt="">
            </div><i></i>
          </div>

          <div class="logo-cliente valign" data-link="#5" data-title="Explicabo, nam maiores unde." data-content="Sequi blanditiis vitae quaerat voluptatum in nam officiis ex dolorum, laborum inventore dolor labore autem eos eius quidem tempora possimus illo assumenda non a alias consequatur accusamus. Animi at, dolorem?">
            <div class="center">
              <img src="http://placehold.it/200x30/eee/f09" alt="">
            </div><i></i>
          </div>
        </div>
      </div>

      <div class="col-title">
        <h2>Clientes</h2>
      </div>
    </div>
  </section>
    <section class="sec-blog-home">
    <div class="container">
      <div class="col-left valign">
        <div class="center">
          <h2>Blog da e-Sales</h2>
        </div><i></i>
      </div>

      <div class="col-right lista-posts">

        <a href="#" class="post valign">
          <span class="center">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit</span><i></i>

          <span class="caption">
            <span class="caption-inner">
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</span>
              <i class="icon icon-arrow-right"></i>
            </span>
          </span>
        </a>

        <a href="#" class="post valign">
          <span class="center">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit</span><i></i>

          <span class="caption">
            <span class="caption-inner">
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</span>
              <i class="icon icon-arrow-right"></i>
            </span>
          </span>
        </a>

        <a href="#" class="post valign last">
          <span class="center">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit</span><i></i>

          <span class="caption">
            <span class="caption-inner">
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</span>
              <i class="icon icon-arrow-right"></i>
            </span>
          </span>
        </a>
      </div>
    </div>
  </section>
      </main>
      <footer>
  <div class="container">
    <div class="cols-wrapper">
      <div class="col-lg-3 col-md-3 col-sm-4 logo-anos">
        <img src="img/logo-20-anos.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-8">
        <h2>Newsletter</h2>
        <!-- <h1>Obrigado</h1>
        <p class="agradec"> Seus dados foram enviados com sucesso!</p> -->
        <form method="post" name="form1" action="http://cache.mail2easy.com.br/integracao">
          <input type="hidden" name="CON_ID" value="26941.21372f10b968491e5997e7f86d0f3825">
          <input type="hidden" name="DESTINO" value="http://www.esales.com.br/">
          <input type="hidden" name="GRUPOS_CADASTRAR" value="12">
          <input type="hidden" name="GRUPOS_DESCADASTRAR" value="">
          <input type="hidden" name="SMT_RECEBER" value="1">
          <div class="fieldset">
            <h3 class="legend">Receba nossas novidades</h3>
            <div class="field">
              <input type="text" value="" name="SMT_nome" placeholder="Nome" class="floatlabel">
            </div>
            <div class="field field-append-button field-error">
              <input type="text" value="" name="SMT_email" placeholder="E-mail" class="floatlabel">
              <button type="submit" name="submit"><i class="icon icon-arrow-right"></i></button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 fr">
        <h3>Siga-nos nas redes</h3>
        <div class="social">
          <a href="https://www.facebook.com/Esalessolucoes" target="_blank" class="icon icon-facebook" title="Facebook"></a>
        <a href="https://twitter.com/e_Sales" target="_blank" class="icon icon-twitter" title="Twitter"></a>
        <a href="https://google.com/e_Sales" target="_blank" class="icon icon-googleplus" title="Google+"></a>
        <a href="https://www.linkedin.com/company/e-sales-solu-es-de-integra-o" class="icon icon-linkedin" target="_blank" title="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="lista-unidades">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Matriz Porto Alegre - RS</h3>
          <p class="addr mb10">Avenida França, 1162,
            <br> Bairro Navegantes - CEP 90230-220</p>
          <p class="tel"><i class="icon icon-tel"></i> (51) 3325.8100</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade São Paulo - SP</h3>
          <p class="addr mb10">Rua Carneiro da Cunha, nº 1192
            <br> Bairro Parq. Imperial - CEP 04144-001</p>
          <p class="tel"><i class="icon icon-tel"></i> (11) 2307.4231</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade Brasília - DF</h3>
          <p class="addr mb10">SRTVS Qd. 701, Bloco B Salas 216 e 218
            <br> Ed. Centro Empresarial - CEP 70340-907</p>
          <p class="tel"><i class="icon icon-tel"></i> (61) 3034.0123</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade Goiânia - GO</h3>
          <p class="addr mb10">Rua 88, 559 Qd. F35 Lt. 57
            <br> (esq. c/ Rua 111), Setor Sul - CEP 74085-115</p>
          <p class="tel"><i class="icon icon-tel"></i> (62) 3086.5750</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidades Regionais</h3>
          <p class="mb10">Birigui/SP</p>
          <p class="mb10">Novo Hamburgo/RS</p>
          <p class="mb10">Vitória/ES</p>
        </div>
        <div class="col-lg-7 col-sm-12 col-contatos">
          <h3>Contatos</h3>
          <div class="lista-contatos">
            <div class="col">
              <p class="tel"><i class="icon icon-tel"></i> Suporte: (51) 3325.8100</p>
              <p class="email"><i class="icon icon-mail"></i> RH: <a href="mailto:rh@esales.com.br">rh@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:comercial@esales.com.br">comercial@esales.com.br</a></p>
            </div>
            <div class="col">
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:marketing@esales.com.br">marketing@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:financeiro@esales.com.br">financeiro@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:diretoria@esales.com.br">diretoria@esales.com.br</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="barra-logos-solucoes">
    <div class="container">
      <a href="#" class="logo-solucao">
        <img src="img/logo-entregoucom.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-oobj.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-interbancos.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-edienterprise.png" alt="">
      </a>
    </div>
  </div>
  <div class="container copy">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col cc">
        <img src="img/logo-footer.png" alt="" class="logo-footer">
        <p>E-Sales Soluções de Integração Todos os direitos autorais reservados</p>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col alignright">
        <p>Por <a href="http://www.aldeia.biz/" target="_blank" title="Explore &amp; Discover" rel="nofollow">Aldeia</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/vendor/jquery.min.js">\x3C/script>')
</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
  </body>

</html>
