<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <!--
  /**
   *
   * @copyright 2015 by Aldeia
   * http://www.aldeia.biz
   *
   **/
  --><!--[if IE]><![endif]-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nome do Cliente</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="description" content="">
  <meta name="robots" content="all"><!--
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
  <meta property="og:title" content="Nome do Cliente">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Nome do Cliente">
  <meta property="og:image" content="share.jpg">
  <!--[if lt IE 9]><script src="js/vendor/html5shiv.min.js"></script><![endif]-->
</head>
  <body class="pt interna">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4&appId=160225834052622";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header>
  <div class="container">
    <a href="_index.html" class="topo-logo"><img src="img/logo.png" alt="E-Sales"></a>
    <nav>
      <ul class="main-nav">
        <li class="ativo"><a href="_institucional.html" title="e-Sales">e-Sales</a></li>
        <li><a href="_solucoes.html" title="Soluções">Soluções</a></li>
        <li><a href="_produtos.html" title="Produtos">Produtos</a></li>
        <li><a href="_cases.html" title="Cases">Cases</a></li>
        <li><a href="_clientes.html" title="Clientes">Clientes</a></li>
        <li><a href="_blog.html" title="Blog">Blog</a></li>
        <li><a href="_area-cliente.html" title="Área do Cliente">Área do Cliente</a></li>
        <li><a href="_fale-conosco.html" title="Fale Conosco">Fale Conosco</a></li>
      </ul>
      <div class="search">
        <form action="">
          <input type="text" name="s" id="s" placeholder="Faça sua busca">
          <button type="submit"><i class="icon icon-arrow-right"></i></button>
        </form>
      </div>
    </nav>
  </div>
</header>
      <main>
        <div class="hero">
          <div class="overlay">
            <div class="container valign">
              <div class="center">
                <h2>BLOG e-Sales</h2>
              </div><i></i>
            </div>
          </div>
          <div class="bg" style="background-image: url(img/hero-sec-fale-conosco.jpg);"></div>
        </div>
        <div class="main-content">
          <div class="bg-esq"></div>
          <div class="bg-dir"></div>
          <div class="bg-center">
            <div class="bg-center-inner">
              <svg class="img" viewBox="0 0 1920 657" style="background-color:#ffffff00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" width="1920px" height="657px">
                <path class="shape-bg" d="M 0 0 L 523 57 L 960 2.7641 L 1397 57 L 1920 3.191 L 1920 657 L 0 657 L 0 0 Z" fill="#ffffff" />
              </svg>
            </div>
          </div>
          <div class="sec-blog">
            <div class="container">
              <div class="row">
                <div class="col-lg-9">
                  <div class="post-item cf">
                    <div class="post-cat cf"><span></span>
                      <h4>Soluções</h4>
                    </div>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                    <div class="col-lg-3 post-info">
                      <div class="post-data">20/MAR</div>
                      <p class="comp">Compartilhe</p>
                      <div class="social">
                        <a href="#" class="icon icon-facebook" title="Facebook"></a>
                        <a href="#" class="icon icon-twitter" title="Twitter"></a>
                        <a href="#" class="icon icon-googleplus" title="Google+"></a>
                        <a href="#" class="icon icon-linkedin" title="LinkedIn"></a>
                      </div>
                    </div>
                    <div class="col-lg-9 post-conteudo">
                      <img src="http://placehold.it/570x470/333/f09" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget euismod eros, at porta quam. Ut elementum sollicitudin ante, at elementum libero porttitor sit amet. Phasellus tincidunt aliquam tortor quis dignissim. Nunc tempor nunc et nulla fermentum rutrum. Praesent facilisis, magna non hendrerit mollis, massa enim facilisis nibh, in dignissim ligula justo quis ligula. Ut viverra lacinia fermentum. Curabitur pulvinar purus ipsum, in tincidunt massa elementum quis. Maecenas maximus tincidunt tellus, a cursus diam. Suspendisse a ante ac eros posuere iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eget rutrum quam. Mauris at libero vitae lectus tristique pharetra. Phasellus luctus efficitur est, et imperdiet nisl imperdiet eu.
                        <br>
                        <br> Aenean sagittis tincidunt ante vel elementum. Pellentesque lectus nisl, volutpat vitae vulputate vel, dignissim non lorem. Praesent elit dolor, bibendum et nulla ut, ullamcorper vestibulum nisi. Nunc suscipit metus magna, consectetur elementum libero feugiat sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut aliquam convallis volutpat. Donec auctor, diam eget tincidunt dapibus, nibh purus congue mi, ut feugiat ligula nibh a arcu. Sed eu elit vitae quam venenatis lobortis. Duis nibh dolor, bibendum sit amet enim non, faucibus molestie elit. Sed nisi velit, condimentum sit amet mi in, interdum gravida justo. Sed risus dui, aliquet nec pellentesque et, consectetur ut lacus. Aliquam vulputate pharetra lobortis. Cras iaculis vitae eros non lobortis. Maecenas libero orci, rutrum vel convallis non, tincidunt feugiat nibh. Proin in est dignissim, blandit tortor vitae, maximus risus. Aliquam scelerisque nisi vel turpis vestibulum, quis gravida justo tempor.</p>
                    </div>
                  </div>
                  <div class="post-item cf">
                    <div class="post-cat cf"><span></span>
                      <h4>Soluções</h4>
                    </div>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                    <div class="col-lg-3 post-info">
                      <div class="post-data">20/MAR</div>
                      <p class="comp">Compartilhe</p>
                      <div class="social">
                        <a href="#" class="icon icon-facebook" title="Facebook"></a>
                        <a href="#" class="icon icon-twitter" title="Twitter"></a>
                        <a href="#" class="icon icon-googleplus" title="Google+"></a>
                        <a href="#" class="icon icon-linkedin" title="LinkedIn"></a>
                      </div>
                    </div>
                    <div class="col-lg-9 post-conteudo">
                      <img src="http://placehold.it/570x470/333/f09" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget euismod eros, at porta quam. Ut elementum sollicitudin ante, at elementum libero porttitor sit amet. Phasellus tincidunt aliquam tortor quis dignissim. Nunc tempor nunc et nulla fermentum rutrum. Praesent facilisis, magna non hendrerit mollis, massa enim facilisis nibh, in dignissim ligula justo quis ligula. Ut viverra lacinia fermentum. Curabitur pulvinar purus ipsum, in tincidunt massa elementum quis. Maecenas maximus tincidunt tellus, a cursus diam. Suspendisse a ante ac eros posuere iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eget rutrum quam. Mauris at libero vitae lectus tristique pharetra. Phasellus luctus efficitur est, et imperdiet nisl imperdiet eu.
                        <br>
                        <br> Aenean sagittis tincidunt ante vel elementum. Pellentesque lectus nisl, volutpat vitae vulputate vel, dignissim non lorem. Praesent elit dolor, bibendum et nulla ut, ullamcorper vestibulum nisi. Nunc suscipit metus magna, consectetur elementum libero feugiat sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut aliquam convallis volutpat. Donec auctor, diam eget tincidunt dapibus, nibh purus congue mi, ut feugiat ligula nibh a arcu. Sed eu elit vitae quam venenatis lobortis. Duis nibh dolor, bibendum sit amet enim non, faucibus molestie elit. Sed nisi velit, condimentum sit amet mi in, interdum gravida justo. Sed risus dui, aliquet nec pellentesque et, consectetur ut lacus. Aliquam vulputate pharetra lobortis. Cras iaculis vitae eros non lobortis. Maecenas libero orci, rutrum vel convallis non, tincidunt feugiat nibh. Proin in est dignissim, blandit tortor vitae, maximus risus. Aliquam scelerisque nisi vel turpis vestibulum, quis gravida justo tempor.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 lat-blog">
                  <div class="lat-categorias">
                    <h3>Categorias</h3>
                    <div class="post-cat cf"><span></span>
                      <h4>Soluções</h4>
                    </div>
                    <div class="post-cat cf"><span></span>
                      <h4>Negócios</h4>
                    </div>
                    <div class="post-cat cf"><span></span>
                      <h4>Logística</h4>
                    </div>
                    <div class="post-cat cf"><span></span>
                      <h4>Distribuidora</h4>
                    </div>
                    <div class="post-cat cf"><span></span>
                      <h4>Nota Fiscal</h4>
                    </div>
                    <div class="post-cat cf"><span></span>
                      <h4>20 Anos</h4>
                    </div>
                    <div class="post-cat cf"><span></span>
                      <h4>Clientes</h4>
                    </div>
                  </div>
                  <div class="lat-curta">
                    <h3>Curta E-Sales</h3>
                    <div class="fb-page" data-href="https://www.facebook.com/Esalessolucoes?fref=ts" data-width="270" data-height="230" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                      <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/Esalessolucoes?fref=ts"><a href="https://www.facebook.com/Esalessolucoes?fref=ts">E sales Soluções de Integração</a></blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="lat-posts">
                    <h3>Posts Recentes</h3>
                    <ul>
                      <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                      <li><a href="">Consectetur adipiscing elit. </a></li>
                      <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                      <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
  <div class="container">
    <div class="cols-wrapper">
      <div class="col-lg-3 col-md-3 col-sm-4 logo-anos">
        <img src="img/logo-20-anos.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-8">
        <h2>Newsletter</h2>
        <!-- <h1>Obrigado</h1>
        <p class="agradec"> Seus dados foram enviados com sucesso!</p> -->
        <form method="post" name="form1" action="http://cache.mail2easy.com.br/integracao">
          <input type="hidden" name="CON_ID" value="26941.21372f10b968491e5997e7f86d0f3825">
          <input type="hidden" name="DESTINO" value="http://www.esales.com.br/">
          <input type="hidden" name="GRUPOS_CADASTRAR" value="12">
          <input type="hidden" name="GRUPOS_DESCADASTRAR" value="">
          <input type="hidden" name="SMT_RECEBER" value="1">
          <div class="fieldset">
            <h3 class="legend">Receba nossas novidades</h3>
            <div class="field">
              <input type="text" value="" name="SMT_nome" placeholder="Nome" class="floatlabel">
            </div>
            <div class="field field-append-button field-error">
              <input type="text" value="" name="SMT_email" placeholder="E-mail" class="floatlabel">
              <button type="submit" name="submit"><i class="icon icon-arrow-right"></i></button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 fr">
        <h3>Siga-nos nas redes</h3>
        <div class="social">
          <a href="https://www.facebook.com/Esalessolucoes" target="_blank" class="icon icon-facebook" title="Facebook"></a>
        <a href="https://twitter.com/e_Sales" target="_blank" class="icon icon-twitter" title="Twitter"></a>
        <a href="https://google.com/e_Sales" target="_blank" class="icon icon-googleplus" title="Google+"></a>
        <a href="https://www.linkedin.com/company/e-sales-solu-es-de-integra-o" class="icon icon-linkedin" target="_blank" title="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="lista-unidades">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Matriz Porto Alegre - RS</h3>
          <p class="addr mb10">Avenida França, 1162,
            <br> Bairro Navegantes - CEP 90230-220</p>
          <p class="tel"><i class="icon icon-tel"></i> (51) 3325.8100</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade São Paulo - SP</h3>
          <p class="addr mb10">Rua Carneiro da Cunha, nº 1192
            <br> Bairro Parq. Imperial - CEP 04144-001</p>
          <p class="tel"><i class="icon icon-tel"></i> (11) 2307.4231</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade Brasília - DF</h3>
          <p class="addr mb10">SRTVS Qd. 701, Bloco B Salas 216 e 218
            <br> Ed. Centro Empresarial - CEP 70340-907</p>
          <p class="tel"><i class="icon icon-tel"></i> (61) 3034.0123</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade Goiânia - GO</h3>
          <p class="addr mb10">Rua 88, 559 Qd. F35 Lt. 57
            <br> (esq. c/ Rua 111), Setor Sul - CEP 74085-115</p>
          <p class="tel"><i class="icon icon-tel"></i> (62) 3086.5750</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidades Regionais</h3>
          <p class="mb10">Birigui/SP</p>
          <p class="mb10">Novo Hamburgo/RS</p>
          <p class="mb10">Vitória/ES</p>
        </div>
        <div class="col-lg-7 col-sm-12 col-contatos">
          <h3>Contatos</h3>
          <div class="lista-contatos">
            <div class="col">
              <p class="tel"><i class="icon icon-tel"></i> Suporte: (51) 3325.8100</p>
              <p class="email"><i class="icon icon-mail"></i> RH: <a href="mailto:rh@esales.com.br">rh@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:comercial@esales.com.br">comercial@esales.com.br</a></p>
            </div>
            <div class="col">
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:marketing@esales.com.br">marketing@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:financeiro@esales.com.br">financeiro@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:diretoria@esales.com.br">diretoria@esales.com.br</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="barra-logos-solucoes">
    <div class="container">
      <a href="#" class="logo-solucao">
        <img src="img/logo-entregoucom.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-oobj.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-interbancos.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-edienterprise.png" alt="">
      </a>
    </div>
  </div>
  <div class="container copy">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col cc">
        <img src="img/logo-footer.png" alt="" class="logo-footer">
        <p>E-Sales Soluções de Integração Todos os direitos autorais reservados</p>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col alignright">
        <p>Por <a href="http://www.aldeia.biz/" target="_blank" title="Explore &amp; Discover" rel="nofollow">Aldeia</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/vendor/jquery.min.js">\x3C/script>')
</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

  </body>

</html>
