<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <!--
  /**
   *
   * @copyright 2015 by Aldeia
   * http://www.aldeia.biz
   *
   **/
  --><!--[if IE]><![endif]-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nome do Cliente</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="description" content="">
  <meta name="robots" content="all"><!--
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
  <meta property="og:title" content="Nome do Cliente">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Nome do Cliente">
  <meta property="og:image" content="share.jpg">
  <!--[if lt IE 9]><script src="js/vendor/html5shiv.min.js"></script><![endif]-->
</head>

  <body class="pt interna">
    <header>
  <div class="container">
    <a href="_index.html" class="topo-logo"><img src="img/logo.png" alt="E-Sales"></a>
    <nav>
      <ul class="main-nav">
        <li class="ativo"><a href="_institucional.html" title="e-Sales">e-Sales</a></li>
        <li><a href="_solucoes.html" title="Soluções">Soluções</a></li>
        <li><a href="_produtos.html" title="Produtos">Produtos</a></li>
        <li><a href="_cases.html" title="Cases">Cases</a></li>
        <li><a href="_clientes.html" title="Clientes">Clientes</a></li>
        <li><a href="_blog.html" title="Blog">Blog</a></li>
        <li><a href="_area-cliente.html" title="Área do Cliente">Área do Cliente</a></li>
        <li><a href="_fale-conosco.html" title="Fale Conosco">Fale Conosco</a></li>
      </ul>
      <div class="search">
        <form action="">
          <input type="text" name="s" id="s" placeholder="Faça sua busca">
          <button type="submit"><i class="icon icon-arrow-right"></i></button>
        </form>
      </div>
    </nav>
  </div>
</header>
      <main>
        <div class="hero">
          <div class="overlay">
            <div class="container valign">
              <div class="center">
                <h2>Produtos</h2>
              </div><i></i>
            </div>
          </div>
          <div class="bg" style="background-image: url(img/hero-sec-solucao.jpg);"></div>
        </div>
        <div class="main-content">
          <div class="bg-esq"></div>
          <div class="bg-dir"></div>
          <div class="bg-center">
            <div class="bg-center-inner">
              <svg class="img" viewBox="0 0 1920 657" style="background-color:#ffffff00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" width="1920px" height="657px">
                <path class="shape-bg" d="M 0 0 L 523 57 L 960 2.7641 L 1397 57 L 1920 3.191 L 1920 657 L 0 657 L 0 0 Z" fill="#ffffff" />
              </svg>
            </div>
          </div>
          <div class="sec-solucoes cf">
            <div class="col-left-full">
              <div class="col-left-full-inner">
                <h3>Segmentação empresarial</h3>
                <p>As Unidades de negócio do grupo e-Sales Oobj atuam em diversos segmentos empresariais, sendo verticalizados, internacionalizados ou fragmentos, independentemente das cadeias de valor ao qual estejam inseridas, mas há uma superioridade na atuação em órgãos governamentais, industrias manufatureira, distribuição e logística, acentuando-se a presença nas cadeias: farmacêutica e cosméticos, alimentícia e bebidas, higiene e limpeza, têxtil e calçadista, transportes, como também em e-commerce e varejos.</p>
              </div>
              <div class="col-left-full-inner">
                <h3>Características</h3>
                  <p>Os produtos entregues aos clientes pelo grupo e-Sales Oobj, denotam de especialização, estando segmentados por Unidades de Negócios. Ambas atuam na melhoria de processos, sincronização de dados, interoperabilidade sistêmica, simplificação e automatização de processos empresariais, governamentais e bancários, promovendo a colaboração entre todas as cadeias valor. As unidades de negócios operam com marcas, plataformas de software e produtos distintos, mas os clientes podem optar por adquirir e formular soluções específicas, independentemente das Unidades em que estejam inseridos.</p>
              </div>
            </div>
            <div class="col-right-full">
              <div class="box-problema cf">
                <div class="content">
                  <h2>Unidades de negócios</h2>
                </div>
              </div>
              <div class="box-lista-solucoes">
                <ul>
                  <li>
                    <span>Unidade Supply Chain (USC)</span>
                    <div class="icon-wrapper">
                      <img src="img/icon-automacao.png" alt="">
                    </div>
                  </li>
                  <li>
                    <span>Unidade Negócios Financeiros (UNF)</span>
                    <div class="icon-wrapper">
                      <img src="img/icon-mobile.png" alt="">
                    </div>
                  </li>
                  <li>
                    <span>Unidade File Transfer (UFT)</span>
                    <div class="icon-wrapper">
                      <img src="img/icon-agendamento.png" alt="">
                    </div>
                  </li>
                  <li>
                    <span>Unidade Documentos Fiscais (UDF)</span>
                    <div class="icon-wrapper">
                      <img src="img/icon-catalogo.png" alt="">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="sec-contato">
            <div class="container">
              <form action="">
                <h2>Faça contato agora e receba outras novidades</h2>
                <div class="field-group">
                  <div class="field">
                    <input type="text" name="fc_nome" id="fc_nome" placeholder="Nome">
                  </div>
                  <div class="field">
                    <div class="field-append-button">
                      <input type="email" name="fc_email" id="fc_email" placeholder="E-mail">
                      <button type="submit"><i class="icon icon-arrow-right"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="compartilhe-solucao">
              <p>Compartilhe esta solução</p>
              <div class="social">
                <a href="#" class="icon icon-facebook" title="Facebook"></a>
                <a href="#" class="icon icon-twitter" title="Twitter"></a>
                <a href="#" class="icon icon-linkedin" title="LinkedIn"></a>
              </div>
            </div>
          </div>
          <div class="sec-outro">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Cases de sucesso</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#" class="pic-wrapper">
                    <span class="pic">
                      <span class="overlay">
                        <h3>Qual era a necessidade?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                      </span>
                      <img src="http://placehold.it/570x485/333/f09" alt="">
                    </span>
                    <span class="caption caption-logo">
                      <span class="caption-inner">
                        <span class="logo-cliente valign">
                          <img src="http://placehold.it/118x60/333/f09" alt="" class="center"><i></i>
                        </span>
                        <i class="icon icon-arrow-right"></i>
                      </span>
                    </span>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="#" class="pic-wrapper">
                    <span class="pic">
                      <span class="overlay">
                        <h3>Qual era a necessidade?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                      </span>
                      <img src="http://placehold.it/570x485/333/f09" alt="">
                    </span>
                    <span class="caption caption-logo">
                      <span class="caption-inner">
                        <span class="logo-cliente valign">
                          <img src="http://placehold.it/118x60/333/f09" alt="" class="center"><i></i>
                        </span>
                        <i class="icon icon-arrow-right"></i>
                      </span>
                    </span>
                  </a>
                </div>
                <!--
          <div class="col-lg-5 col-right">
            <h2>Conheça também</h2>

            <a href="#" class="pic-wrapper">
              <span class="pic">
                <img src="http://placehold.it/470x115/333/f09" alt="">
              </span>

              <span class="caption">
                <span class="caption-inner">
                  <h3>Soluções financeiras</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                  <i class="icon icon-arrow-right"></i>
                </span>
              </span>
            </a>

            <a href="#" class="pic-wrapper">
              <span class="pic">
                <img src="http://placehold.it/470x115/333/f09" alt="">
              </span>

              <span class="caption">
                <span class="caption-inner">
                  <h3>Soluções file transfer</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                  <i class="icon icon-arrow-right"></i>
                </span>
              </span>
            </a>

            <a href="#" class="pic-wrapper">
              <span class="pic">
                <img src="http://placehold.it/470x115/333/f09" alt="">
              </span>

              <span class="caption">
                <span class="caption-inner">
                  <h3>Soluções doc. eletrônicos</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                  <i class="icon icon-arrow-right"></i>
                </span>
              </span>
            </a>
          </div> -->
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
  <div class="container">
    <div class="cols-wrapper">
      <div class="col-lg-3 col-md-3 col-sm-4 logo-anos">
        <img src="img/logo-20-anos.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-8">
        <h2>Newsletter</h2>
        <!-- <h1>Obrigado</h1>
        <p class="agradec"> Seus dados foram enviados com sucesso!</p> -->
        <form method="post" name="form1" action="http://cache.mail2easy.com.br/integracao">
          <input type="hidden" name="CON_ID" value="26941.21372f10b968491e5997e7f86d0f3825">
          <input type="hidden" name="DESTINO" value="http://www.esales.com.br/">
          <input type="hidden" name="GRUPOS_CADASTRAR" value="12">
          <input type="hidden" name="GRUPOS_DESCADASTRAR" value="">
          <input type="hidden" name="SMT_RECEBER" value="1">
          <div class="fieldset">
            <h3 class="legend">Receba nossas novidades</h3>
            <div class="field">
              <input type="text" value="" name="SMT_nome" placeholder="Nome" class="floatlabel">
            </div>
            <div class="field field-append-button field-error">
              <input type="text" value="" name="SMT_email" placeholder="E-mail" class="floatlabel">
              <button type="submit" name="submit"><i class="icon icon-arrow-right"></i></button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 fr">
        <h3>Siga-nos nas redes</h3>
        <div class="social">
          <a href="https://www.facebook.com/Esalessolucoes" target="_blank" class="icon icon-facebook" title="Facebook"></a>
        <a href="https://twitter.com/e_Sales" target="_blank" class="icon icon-twitter" title="Twitter"></a>
        <a href="https://google.com/e_Sales" target="_blank" class="icon icon-googleplus" title="Google+"></a>
        <a href="https://www.linkedin.com/company/e-sales-solu-es-de-integra-o" class="icon icon-linkedin" target="_blank" title="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="lista-unidades">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Matriz Porto Alegre - RS</h3>
          <p class="addr mb10">Avenida França, 1162,
            <br> Bairro Navegantes - CEP 90230-220</p>
          <p class="tel"><i class="icon icon-tel"></i> (51) 3325.8100</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade São Paulo - SP</h3>
          <p class="addr mb10">Rua Carneiro da Cunha, nº 1192
            <br> Bairro Parq. Imperial - CEP 04144-001</p>
          <p class="tel"><i class="icon icon-tel"></i> (11) 2307.4231</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade Brasília - DF</h3>
          <p class="addr mb10">SRTVS Qd. 701, Bloco B Salas 216 e 218
            <br> Ed. Centro Empresarial - CEP 70340-907</p>
          <p class="tel"><i class="icon icon-tel"></i> (61) 3034.0123</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidade Goiânia - GO</h3>
          <p class="addr mb10">Rua 88, 559 Qd. F35 Lt. 57
            <br> (esq. c/ Rua 111), Setor Sul - CEP 74085-115</p>
          <p class="tel"><i class="icon icon-tel"></i> (62) 3086.5750</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>Unidades Regionais</h3>
          <p class="mb10">Birigui/SP</p>
          <p class="mb10">Novo Hamburgo/RS</p>
          <p class="mb10">Vitória/ES</p>
        </div>
        <div class="col-lg-7 col-sm-12 col-contatos">
          <h3>Contatos</h3>
          <div class="lista-contatos">
            <div class="col">
              <p class="tel"><i class="icon icon-tel"></i> Suporte: (51) 3325.8100</p>
              <p class="email"><i class="icon icon-mail"></i> RH: <a href="mailto:rh@esales.com.br">rh@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:comercial@esales.com.br">comercial@esales.com.br</a></p>
            </div>
            <div class="col">
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:marketing@esales.com.br">marketing@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:financeiro@esales.com.br">financeiro@esales.com.br</a></p>
              <p class="email"><i class="icon icon-mail"></i><a href="mailto:diretoria@esales.com.br">diretoria@esales.com.br</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="barra-logos-solucoes">
    <div class="container">
      <a href="#" class="logo-solucao">
        <img src="img/logo-entregoucom.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-oobj.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-interbancos.png" alt="">
      </a>
      <a href="#" class="logo-solucao">
        <img src="img/logo-edienterprise.png" alt="">
      </a>
    </div>
  </div>
  <div class="container copy">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col cc">
        <img src="img/logo-footer.png" alt="" class="logo-footer">
        <p>E-Sales Soluções de Integração Todos os direitos autorais reservados</p>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col alignright">
        <p>Por <a href="http://www.aldeia.biz/" target="_blank" title="Explore &amp; Discover" rel="nofollow">Aldeia</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/vendor/jquery.min.js">\x3C/script>')
</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
  </body>

</html>
