<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <!--
  /**
   *
   * @copyright 2015 by Aldeia
   * http://www.aldeia.biz
   *
   **/
  -->
  <!--[if IE]><![endif]-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Sales Soluções de Integração</title>
  <link rel="stylesheet" href="splash.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="">
  <meta name="robots" content="all">
  <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
  <meta property="og:title" content="Nome do Cliente">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Nome do Cliente">
  <meta property="og:image" content="share.jpg">
  <!--[if lt IE 9]><script src="js/vendor/html5shiv.min.js"></script><![endif]-->
</head>

<body class="pt">
  <header>
    <div class="container">
      <a href="javascript:;" class="topo-logo"><img src="img/logo.png" alt="E-Sales"></a>
    </div>
  </header>
  <main>
    <div class="container">
      <h1>OBRIGADO</h1>
<p class="agradec"> Seus dados foram enviados com sucesso!</p>
      <div class="clear"></div>
      <div class="social">
        <a href="https://www.facebook.com/Esalessolucoes" target="_blank" class="icon icon-facebook" title="Facebook"></a>
        <a href="https://twitter.com/e_Sales" target="_blank" class="icon icon-twitter" title="Twitter"></a>
        <a href="https://google.com/e_Sales" target="_blank" class="icon icon-googleplus" title="Google+"></a>
        <a href="https://www.linkedin.com/company/e-sales-solu-es-de-integra-o" class="icon icon-linkedin" target="_blank" title="LinkedIn"></a>
      </div>
    </div>
  </main>
  <div class="clear"></div>
  <footer>
    <div class="container">
      <div class="cols-wrapper">
      </div>
      <div class="lista-unidades">
        <div class="row">
          <div class="col-lg-3">
            <h3>Matriz Porto Alegre - RS</h3>
            <p class="addr mb10">Avenida França, 1162,
              <br> Bairro Navegantes - CEP 90230-220</p>
            <p class="tel"><i class="icon icon-tel"></i> (51) 3325.8100</p>
          </div>
          <div class="col-lg-3">
            <h3>Unidade São Paulo - SP</h3>
            <p class="addr mb10">Rua Carneiro da Cunha, nº 1192
              <br> Bairro Parq. Imperial - CEP 04144-001</p>
            <p class="tel"><i class="icon icon-tel"></i> (11) 2307.4231</p>
          </div>
          <div class="col-lg-3">
            <h3>Unidade Brasília - DF</h3>
            <p class="addr mb10">SRTVS Qd. 701, Bloco B Salas 216 e 218
              <br> Ed. Centro Empresarial - CEP 70340-907</p>
            <p class="tel"><i class="icon icon-tel"></i> (61) 3034.0123</p>
          </div>
          <div class="col-lg-3">
            <h3>Unidade Goiânia - GO</h3>
            <p class="addr mb10">Rua 88, 559 Qd. F35 Lt. 57
              <br> (esq. c/ Rua 111), Setor Sul - CEP 74085-115</p>
            <p class="tel"><i class="icon icon-tel"></i> (62) 3086.5750</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <h3>Unidades Regionais</h3>
            <p class="mb10">Birigui/SP</p>
            <p class="mb10">Novo Hamburgo/RS</p>
            <p class="mb10">Vitória/ES</p>
          </div>
          <div class="col-lg-7 col-contatos">
            <h3>Contatos</h3>
            <div class="lista-contatos">
              <div class="col">
                <p class="tel"><i class="icon icon-tel"></i> Suporte: (51) 3325.8100</p>
                <p class="email"><i class="icon icon-mail"></i> RH: <a href="mailto:rh@esales.com.br">rh@esales.com.br</a></p>
                <p class="email"><i class="icon icon-mail"></i> Comercial: <a href="mailto:comercial@esales.com.br">comercial@esales.com.br</a></p>
              </div>
              <div class="col">
                <p class="email"><i class="icon icon-mail"></i> Marketing: <a href="mailto:marketing@esales.com.br">marketing@esales.com.br</a></p>
                <p class="email"><i class="icon icon-mail"></i> Financeiro: <a href="mailto:financeiro@esales.com.br">financeiro@esales.com.br</a></p>
                <p class="email"><i class="icon icon-mail"></i> Diretoria: <a href="mailto:diretoria@esales.com.br">diretoria@esales.com.br</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 logo-anos">
            <img src="img/logo-20-anos.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="barra-logos-solucoes">
      <div class="container">
        <a href="http://entregou.com/" class="logo-solucao">
          <img src="img/logo-entreg.png" alt="">
        </a>
        <a href="www.oobj.com.br/" class="logo-solucao">
          <img src="img/logo-oobj.png" alt="">
        </a>
        <a href="https://www.interbancos.com.br" class="logo-solucao">
          <img src="img/logo-inter.png" alt="">
        </a>
        <a href="http://www.filetransfer.com.br/" class="logo-solucao">
          <img src="img/logo-edi.png" alt="">
        </a>
      </div>
    </div>
    <div class="container copy">
      <div class="row">
        <div class="col-lg-6 col cc">
          <img src="img/logo-footer.png" alt="" class="logo-footer">
          <p>E-Sales Soluções de Integração - Todos os direitos autorais reservados</p>
        </div>
        <div class="col-lg-6 col alignright">
          <p>Por <a href="http://www.aldeia.biz/" target="_blank" title="Explore &amp; Discover" rel="nofollow">Aldeia</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery.min.js">\x3C/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
